<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jhoney Rodrigues Rosa" />
    <meta name="description" content="Web project around" />
    <meta name="keywords" content="HTML, CSS e JavaScript" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="icon" href="./favicon.svg" type="image/svg+xml">
    <title>Around the U.S</title>
</head>
<body>
   <div class="page">
     <header class="header">
        <img class="vector__header" src="./images/Vector (1).svg" alt="">
     </header>
     <div class="profile"> 
      <img src="./images/image-perfil.jpg">
     <div>
      <div class="box-name__profile">
          <h1 class="name__profile">Jacques Cousteau</h1>
       <button class="button-edit-name__profile"><img src="./images/caneta-edit.png" alt=""></button>
      </div>
       <p class="occupation__profile">Explorador</p>
     </div>
     <button class="button-add__profile"><img src="./images/+.png" alt=""></button>
     </div>
     <main class="photo-grid">
         <img src="./images/photo-grid/Isla-del-sol-bolivia.jpg" alt="Bolivia">
         <img src="./images/photo-grid/deserto-de-Tatacoa-em-Huila-Neiva-Colômbia.jpg" alt="Colombia">
         <img src="./images/photo-grid/playa-lagun-curacao.jpg" alt="Curação">
         <img src="./images/photo-grid/punta-leona-costa-rica.jpg" alt="Costa Rica">
         <img src="./images/photo-grid/aconcagua-park-mendonza-argentina.jpg" alt="Argentina">
         <img src="./images/photo-grid/san-blas-island-panama.jpg" alt="Panamá">
     </main>

<footer>
   <p>© 2024 Around The U.S.</p>
</footer>

     <script src="./index.js"></script>
   </div>
</body>
</html>